.show-grid{
    grid-template-columns: auto auto auto;
    display: grid;
    padding: 10px;

    width: 310px;
    height:310px;
    margin-left:auto;
    margin-right:auto;

}
.grid-item{
    border: rgb(0, 0, 0) solid 2px;
    text-align: center;
    font-family: "Permanent Marker", cursive;
    margin: 1px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    line-height: 100px;
    font-size: 110px;


}
.container{
    margin-left:auto;
    margin-right:auto;
}
.header{
    text-align: center;
    margin-left:auto;
    margin-right:auto; 
    font-size: 40px;   


}